docs/listings.json (before)
[
  {
    "listing": "/3_figure.html",
    "items": [
      "/posts/3_result/3_figure/2023-10-31-HCAM_Other_Methods_chest_xray.html",
      "/posts/3_result/3_figure/2023-09-23-HCAM_hy.html"
    ]
  },
  {
    "listing": "/1_studies.html",
    "items": [
      "/posts/1_studies/2023-10-27-HCAM_study.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/2_research/2023-12-26-HCAM_edit_cat.html",
      "/posts/2_research/2023-12-26-HCAM_edit_dog.html",
      "/posts/2_research/2023-11-29-HCAM_Tutorial.html",
      "/posts/2_research/2023-11-09-CAM_Scorecam_rst.html",
      "/posts/3_result/3_figure/2023-10-31-HCAM_Other_Methods_chest_xray.html",
      "/posts/1_studies/2023-10-27-HCAM_study.html",
      "/posts/2_research/2023-10-18-CAM_Other_Methods.html",
      "/posts/3_result/3_figure/2023-09-23-HCAM_hy.html",
      "/posts/2_research/2023-09-21-CAM_chest_xray.html",
      "/posts/2_research/2023-09-19-HCAM_original.html",
      "/posts/2_research/2023-09-16-Grad_CAM_rst.html",
      "/posts/2_research/2023-09-15-CAM-Original_rst.html",
      "/posts/2_research/2023-09-14-CAM_Image_download.html",
      "/posts/2_research/2023-08-28-HCAM_random_old.html",
      "/posts/2_research/2023-09-02-CAM_original.html"
    ]
  },
  {
    "listing": "/2_research.html",
    "items": [
      "/posts/2_research/2023-12-26-HCAM_edit_dog.html",
      "/posts/2_research/2023-12-26-HCAM_edit_cat.html",
      "/posts/2_research/2023-11-29-HCAM_Tutorial.html",
      "/posts/2_research/2023-11-09-CAM_Scorecam_rst.html",
      "/posts/2_research/2023-10-18-CAM_Other_Methods.html",
      "/posts/2_research/2023-09-21-CAM_chest_xray.html",
      "/posts/2_research/2023-09-19-HCAM_original.html",
      "/posts/2_research/2023-09-16-Grad_CAM_rst.html",
      "/posts/2_research/2023-09-15-CAM-Original_rst.html",
      "/posts/2_research/2023-09-14-CAM_Image_download.html",
      "/posts/2_research/2023-09-02-CAM_original.html",
      "/posts/2_research/2023-08-28-HCAM_random_old.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/3_figure.html",
    "items": [
      "/posts/3_result/3_figure/2023-10-31-HCAM_Other_Methods_chest_xray.html",
      "/posts/3_result/3_figure/2023-09-23-HCAM_hy.html"
    ]
  },
  {
    "listing": "/1_studies.html",
    "items": [
      "/posts/1_studies/2023-10-27-HCAM_study.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/2_research/2024-01-05-CAM_Dataset1.html",
      "/posts/2_research/2023-12-26-HCAM_edit_cat.html",
      "/posts/2_research/2023-12-26-HCAM_edit_dog.html",
      "/posts/2_research/test.html",
      "/posts/2_research/2023-11-29-HCAM_Tutorial.html",
      "/posts/2_research/2023-11-09-CAM_Scorecam_rst.html",
      "/posts/3_result/3_figure/2023-10-31-HCAM_Other_Methods_chest_xray.html",
      "/posts/1_studies/2023-10-27-HCAM_study.html",
      "/posts/2_research/2023-10-18-CAM_Other_Methods.html",
      "/posts/3_result/3_figure/2023-09-23-HCAM_hy.html",
      "/posts/2_research/2023-09-21-CAM_chest_xray.html",
      "/posts/2_research/2023-09-19-HCAM_original.html",
      "/posts/2_research/2023-09-16-Grad_CAM_rst.html",
      "/posts/2_research/2023-09-15-CAM-Original_rst.html",
      "/posts/2_research/2023-09-14-CAM_Image_download.html",
      "/posts/2_research/2023-08-28-HCAM_random_old.html",
      "/posts/2_research/2023-09-02-CAM_original.html"
    ]
  },
  {
    "listing": "/2_research.html",
    "items": [
      "/posts/2_research/2024-01-05-CAM_Dataset1.html",
      "/posts/2_research/2023-12-26-HCAM_edit_dog.html",
      "/posts/2_research/test.html",
      "/posts/2_research/2023-12-26-HCAM_edit_cat.html",
      "/posts/2_research/2023-11-29-HCAM_Tutorial.html",
      "/posts/2_research/2023-11-09-CAM_Scorecam_rst.html",
      "/posts/2_research/2023-10-18-CAM_Other_Methods.html",
      "/posts/2_research/2023-09-21-CAM_chest_xray.html",
      "/posts/2_research/2023-09-19-HCAM_original.html",
      "/posts/2_research/2023-09-16-Grad_CAM_rst.html",
      "/posts/2_research/2023-09-15-CAM-Original_rst.html",
      "/posts/2_research/2023-09-14-CAM_Image_download.html",
      "/posts/2_research/2023-09-02-CAM_original.html",
      "/posts/2_research/2023-08-28-HCAM_random_old.html"
    ]
  }
]

docs/listings.json (diff)
@@ -15,8 +15,10 @@
   {
     "listing": "/index.html",
     "items": [
+      "/posts/2_research/2024-01-05-CAM_Dataset1.html",
       "/posts/2_research/2023-12-26-HCAM_edit_cat.html",
       "/posts/2_research/2023-12-26-HCAM_edit_dog.html",
+      "/posts/2_research/test.html",
       "/posts/2_research/2023-11-29-HCAM_Tutorial.html",
       "/posts/2_research/2023-11-09-CAM_Scorecam_rst.html",
       "/posts/3_result/3_figure/2023-10-31-HCAM_Other_Methods_chest_xray.html",
@@ -35,7 +37,9 @@
   {
     "listing": "/2_research.html",
     "items": [
+      "/posts/2_research/2024-01-05-CAM_Dataset1.html",
       "/posts/2_research/2023-12-26-HCAM_edit_dog.html",
+      "/posts/2_research/test.html",
       "/posts/2_research/2023-12-26-HCAM_edit_cat.html",
       "/posts/2_research/2023-11-29-HCAM_Tutorial.html",
       "/posts/2_research/2023-11-09-CAM_Scorecam_rst.html",
